<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="-"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Btn1"
        />




    <Button
        style="@style/topBtnStyle"
        app:layout_constraintTop_toBottomOf="@id/output"
        app:layout_constraintStart_toStartOf="parent"
        android:text="AC"
        android:id="@+id/Btnac"
        android:backgroundTint="@color/red"
        />
    <Button
        style="@style/topBtnStyle"
        app:layout_constraintTop_toBottomOf="@id/output"
        app:layout_constraintStart_toEndOf="@id/Btnac"
        android:text="1"
        android:id="@+id/Btn1"
        />
    <Button
        style="@style/topBtnStyle"
        app:layout_constraintTop_toBottomOf="@id/output"
        app:layout_constraintStart_toEndOf="@id/Btn1"
        android:text="2"
        android:id="@+id/Btn2"
        />
    <Button
        style="@style/topBtnStyle"
        app:layout_constraintTop_toBottomOf="@id/output"
        app:layout_constraintStart_toEndOf="@id/Btn2"
        android:text="+"
        android:id="@+id/BtnPlus"
        />

    <Button
        android:id="@+id/Btn3"
        style="@style/btnStyle"
        android:layout_marginTop="10dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Btnac" />

    <Button
        android:id="@+id/Btn4"
        style="@style/btnStyle"
        android:text="4"
        app:layout_constraintStart_toEndOf="@id/Btn3"
        app:layout_constraintTop_toBottomOf="@id/Btn1"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Btn5"
        style="@style/btnStyle"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/Btn4"
        app:layout_constraintTop_toBottomOf="@id/Btn1"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/BtnMinus"
        style="@style/btnStyle"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/Btn5"
        app:layout_constraintTop_toBottomOf="@id/Btn1"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Btn6"
        style="@style/btnStyle"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Btn3"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Btn7"
        style="@style/btnStyle"
        android:text="7"
        app:layout_constraintStart_toEndOf="@id/Btn6"
        app:layout_constraintTop_toBottomOf="@id/Btn3"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Btn8"
        style="@style/btnStyle"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/Btn7"
        app:layout_constraintTop_toBottomOf="@id/Btn3"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/BtnMultiply"
        style="@style/btnStyle"
        android:text="*"
        app:layout_constraintStart_toEndOf="@id/Btn8"
        app:layout_constraintTop_toBottomOf="@id/Btn3"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Btn9"
        style="@style/btnStyle"
        android:text="9"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Btn6"
        android:layout_marginTop="10dp"

        />
    <Button
        android:id="@+id/Btn0"
        style="@style/btnStyle"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/Btn9"
        app:layout_constraintTop_toBottomOf="@id/Btn7"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/BtnPoint"
        style="@style/btnStyle"
        android:text="."
        app:layout_constraintStart_toEndOf="@id/Btn0"
        app:layout_constraintTop_toBottomOf="@id/Btn8"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/BtnMod"
        style="@style/btnStyle"
        android:text="%"
        app:layout_constraintStart_toEndOf="@id/BtnPoint"
        app:layout_constraintTop_toBottomOf="@id/Btn7"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/BtnExponential"
        style="@style/btnStyle"
        android:text="^"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Btn9"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/BtnDevide"
        style="@style/btnStyle"
        android:text="/"
        app:layout_constraintStart_toEndOf="@id/BtnExponential"
        app:layout_constraintTop_toBottomOf="@id/Btn0"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/BtnEqual"
        style="@style/btnStyle"
        android:text="="
        app:layout_constraintStart_toEndOf="@id/BtnDevide"
        app:layout_constraintTop_toBottomOf="@id/Btn0"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/BtnP1"
        style="@style/btnStyle"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:text="("
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BtnExponential" />

    <Button
        android:id="@+id/BtnP2"
        style="@style/btnStyle"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text=")"
        app:layout_constraintStart_toEndOf="@id/BtnP1"
        app:layout_constraintTop_toBottomOf="@id/BtnExponential" />
    <Button
        android:id="@+id/BtnBack"
        style="@style/btnStyle"
        android:layout_marginTop="10dp"
        android:text="<-"
        android:backgroundTint="@color/pink"
        app:layout_constraintStart_toEndOf="@id/BtnP2"
        app:layout_constraintTop_toBottomOf="@id/BtnExponential" />

</androidx.constraintlayout.widget.ConstraintLayout>